#avoid flicker
double_buffer yes

out_to_x false
out_to_console true
background false

# Borders
draw_borders no
border_inner_margin 8

# Contour
draw_outline no

# Shades
draw_shades no
default_shade_color 000000

# Position
gap_y 0
gap_x 105

# Alignment
alignment top_middle
# alignment botton_left

# Interval
update_interval 2

# Colors
default_color FFFFFF
color1 005391
color2 c9c6c6
color3 FFFFFF
color4 CCCCCC
color5 FCFCFC

# Font
use_xft yes
xftfont Terminus:pixelsize=14

# Text alpha when using Xft
#xftalpha 0.10

# to prevent window from moving
use_spacer none
minimum_size 0 24
maximum_width 2560	
default_bar_size 92 8

TEXT
${color2}                                        \
${color2} ${color4}${color5}\
${font Hack Nerd Font Mono:size=14}${color3}${downspeed wlan0}${color5}/\
${font Hack Nerd Font Mono:size=14}${color3}${upspeed wlan0} | \
${color5}${font Hack Nerd Font Mono:size=14}﬙ ${color2}CPU: ${color3}(${cpu 0}%) @ ${color3}${freq_g}GHz${color5} | \
${color5}${font Hack Nerd Font Mono:size=14} ${color2}RAM: ${color3}${memperc}% ${color5} | \
${color5}${font Hack Nerd Font Mono:size=14} ${color4}FREE: \
${color2}${color3}(${fs_free_perc /}%) | \
${color2}Uptime: ${color3}${uptime}${color5} | \
${color2}${time %F %H:%M:%S} \
