
set autoindent
set number
set wildmode=longest,list
set cc=80
syntax on
set mouse=a
set cursorline
set ttyfast
set nocompatible
set hidden
set nowrap
set encoding=utf-8
set pumheight=10
set fileencoding=utf-8
set ruler
set cmdheight=2
set iskeyword+=-
set splitbelow
set splitright
set t_Co=256
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set background=dark
set showtabline=4
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=100
set formatoptions-=cro
set clipboard=unnamedplus
