
colorscheme zellner 
syntax on       
set mouse=a     " Allows you to use da mouse
set number      " Show line numbers
set autoindent  " ... it autoindents
set ttyfast     " move through vim... more quickly
set cursorline  " show indicator on current line.
set ruler       " show a ruler on cc. 
set cc=80       " set indicator line at a certain char width.

setlocal conceallevel=2
set tabstop=4   " sets width of tab
set ignorecase  " ignore case when putting in :vim-commands
set scrolloff=5
set wildmode=longest,list
set nocompatible
set hidden
set nowrap
set encoding=utf-8
set pumheight=10
set fileencoding=utf-8
set cmdheight=2
set iskeyword+=-
set splitbelow
set splitright
set t_Co=256
set shiftwidth=4
set expandtab
set smartindent
set background=dark
set showtabline=4
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=100
set formatoptions-=cro
set clipboard=unnamedplus
set smartcase



